#BASE SOUND PROPERTIES
    #Voices
    hyp_male_test_started=sounds/voice/HYP_MALE_test_started.wav
    hyp_male_time_to_end_5_minutes =sounds/voice/HYP_MALE_time_to_end_5_minutes.wav
    hyp_female_hold_mask_in_hands =sounds/voice/HYP_FEMALE_hold_mask_in_hands.wav
    hyp_female_on_signal_press_to_face =sounds/voice/HYP_FEMALE_on_signal_press_to_face.wav
    hyp_male_test_completed =sounds/voice/HYP_MALE_test_completed.wav
    hyp_male_take_off =sounds/voice/HYP_MALE_take_off.wav
    hyp_male_measuring_recovery_parameters =sounds/voice/HYP_MALE_measuring_recovery_parameters.wav
    hyp_male_recovery_completed =sounds/voice/HYP_MALE_recovery_completed.wav


